Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.dart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dart,
 dart.impl,
 dart.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.edit.ui;bundle-version="2.11.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.11.1"
Bundle-ActivationPolicy: lazy
